# ci-test

./: Dockerfile  dependency-reduced-pom.xml  pom.xml
src/main/java/dat3/: Main.java  Person.java  PersonController.java  PersonResource.java  demo.http
src/main/java/dat3/utils/: ChuckJokeFetcher.java  HTTPUtils.java
